# THESE ARE USED FOR STRIPE INTEGRATION AND CAN BE FOUND IN STRIPE DASHBOARD
export STRIPE_API_KEY=sk_test_secretkey
export STRIPE_PUBLIC=pk_test_secretkey

# Webhook secret is used to verify the authenticity of the webhook request
# These can be found in the Stripe Dashboard by first creating a webhook endpoint
export STRIPE_WEBHOOK_SECRET=whsec_secretkey

# The following are used for OIDC authentication to logout.datasektionen.se
export OIDC_CLIENT_ID="semi-secret-client-id"
export OIDC_CLIENT_SECRET="very-very-secret-client-secret"

# Swish configuration
export SWISH_MERCHANT_NUMBER="123456789"
export SWISH_CALLBACK_URL="https://real-url.example.com/swish/callback"
export SWISH_CERT="very-long-base64-encoded-pem-swish-certificate"
export SWISH_PRIVATE_KEY="very-long-base64-encoded-pem-swish-private-key"

# S3 bucket configuration
export S3_BUCKET_NAME=tiki-dev
export AWS_REGION=eu-north-1
export AWS_ENDPOINT_URL_S3="http://localhost:9000"
export AWS_FRONTEND_ENDPOINT_URL_S3="http://localhost:9000"
export AWS_ACCESS_KEY_ID=non-secret-access-key
export AWS_SECRET_ACCESS_KEY=very-very-secret-access-key
