# THESE ARE USED FOR STRIPE INTEGRATION AND CAN BE FOUND IN STRIPE DASHBOARD
export STRIPE_API_KEY=sk_test_secretkey
export STRIPE_PUBLIC=pk_test_secretkey

export OIDC_CLIENT_ID="semi-secret-client-id"
export OIDC_CLIENT_SECRET="very-very-secret-client-secret"
